group=WaterSimulationResources

[file]
filename=shaders/water.vs
alias=water.vs

[file]
filename=shaders/water.fs
alias=water.fs

[file]
filename=shaders/terrain.fs
alias=terrain.fs

[file]
filename=shaders/FullscreenTextureShader.vs
alias=FullscreenTextureShader.vs

[file]
filename=shaders/FullscreenTextureShader.fs
alias=FullscreenTextureShader.fs

[file]
filename=shaders/depthShader.vs
alias=depthShader.vs

[file]
filename=shaders/depthShader.fs
alias=depthShader.fs

[file]
filename=shaders/terrainShader.vs
alias=terrainShader.vs

[file]
filename=shaders/terrainShader.fs
alias=terrainShader.fs

[file]
filename=shaders/opaqueShader.vs
alias=opaqueShader.vs

[file]
filename=shaders/opaqueShader.fs
alias=opaqueShader.fs

[file]
filename=assets/Meshes/sphereLOD1.obj
alias=sphereLOD1.obj

[file]
filename=textures/grass.png
alias=grass.png

