group=WaterSimulationResources

[file]
filename=shaders/water.vs
alias=water.vs

[file]
filename=shaders/water.fs
alias=water.fs

[file]
filename=shaders/terrain.fs
alias=terrain.fs

[file]
filename=shaders/FullscreenTextureShader.vs
alias=FullscreenTextureShader.vs

[file]
filename=shaders/FullscreenTextureShader.fs
alias=FullscreenTextureShader.fs

[file]
filename=shaders/depthShader.vs
alias=depthShader.vs

[file]
filename=shaders/depthShader.fs
alias=depthShader.fs

[file]
filename=shaders/terrainShader.vs
alias=terrainShader.vs

[file]
filename=shaders/terrainShader.fs
alias=terrainShader.fs

[file]
filename=shaders/opaqueShader.vs
alias=opaqueShader.vs

[file]
filename=shaders/opaqueShader.fs
alias=opaqueShader.fs

[file]
filename=shaders/debug.vs
alias=debug.vs

[file]
filename=shaders/debug.fs
alias=debug.fs

[file]
filename=assets/Meshes/sphereLOD1.obj
alias=sphereLOD1.obj

[file]
filename=textures/grass.png
alias=grass.png

[file]
filename=assets/Meshes/quad.obj
alias=quad.obj

[file]
filename=heightmaps/h3.png
alias=h3.png

[file]
filename=heightmaps/h1_.png
alias=h1_.png

[file]
filename=heightmaps/h6.png
alias=h6.png

[file]
filename=heightmaps/h7.png
alias=h7.png


[file]
filename=shaders/compute/updateFluxes.comp
alias=updateFluxes.comp

[file]
filename=shaders/compute/updateWaterHeight.comp
alias=updateWaterHeight.comp

[file]
filename=shaders/compute/updateHeightSimple.comp
alias=updateHeightSimple.comp

[file]
filename=shaders/compute/init.comp
alias=init.comp

[file]
filename=shaders/compute/decompose.comp
alias=decompose.comp

[file]
filename=shaders/compute/CS_FFTHorizontal.comp
alias=CS_FFTHorizontal.comp

[file]
filename=shaders/compute/CS_FFTVertical.comp
alias=CS_FFTVertical.comp

[file]
filename=shaders/compute/fft.comp
alias=fft.comp

[file]
filename=shaders/compute/bitreverse.comp
alias=bitreverse.comp

[file]
filename=shaders/compute/normalize.comp
alias=normalize.comp

[file]
filename=shaders/compute/copy.comp
alias=copy.comp

[file]
filename=shaders/compute/copyRGBA.comp
alias=copyRGBA.comp

[file]
filename=shaders/compute/clear.comp
alias=clear.comp

[file]
filename=shaders/compute/clearRG.comp
alias=clearRG.comp

[file]
filename=shaders/compute/airywaves.comp
alias=airywaves.comp

[file]
filename=shaders/compute/recompose.comp
alias=recompose.comp

[file]
filename=shaders/compute/transportSurfaceFlow.comp
alias=transportSurfaceFlow.comp

[file]
filename=shaders/compute/transportSurfaceHeight.comp
alias=transportSurfaceHeight.comp

[file]
filename=shaders/compute/advectSurface.comp
alias=advectSurface.comp


[file]
filename=shaders/compute/debugAlpha.comp
alias=debugAlpha.comp

