group=WaterSimulationResources

[file]
filename=shaders/water.vs
alias=water.vs

[file]
filename=shaders/water.fs
alias=water.fs

[file]
filename=shaders/terrain.fs
alias=terrain.fs

[file]
filename=shaders/depthDebugShader.vs
alias=depthDebugShader.vs

[file]
filename=shaders/depthDebugShader.fs
alias=depthDebugShader.fs

[file]
filename=shaders/depthShader.vs
alias=depthShader.vs

[file]
filename=shaders/depthShader.fs
alias=depthShader.fs

[file]
filename=assets/Meshes/sphereLOD1.obj
alias=sphereLOD1.obj
