layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba32f) writeonly uniform highp image2D stateOut;
layout(binding = 1, rgba32f) readonly uniform highp image2D bulkFlow;
layout(binding = 2, rg32f) readonly uniform highp image2D surfaceHeight;
layout(binding = 3, rg32f) readonly uniform highp image2D surfaceQx;
layout(binding = 4, rg32f) readonly uniform highp image2D surfaceQy;

void main() {

    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 gridSize = imageSize(stateOut);

    if (pos.x >= uint(gridSize.x) || pos.y >= uint(gridSize.y)) {
        return;
    }

    if (pos.x == 0u || pos.x >= (uint(gridSize.x) - 2u) ||
        pos.y == 0u || pos.y >= (uint(gridSize.y) - 2u)) {
        vec4 bulk = imageLoad(bulkFlow, pos);
        imageStore(stateOut, pos, bulk);
        return;
    }


    vec4 bulk = imageLoad(bulkFlow, pos);
    float surfh = imageLoad(surfaceHeight, pos).r;
    float surfqx = imageLoad(surfaceQx, pos).r;
    float surfqy = imageLoad(surfaceQy, pos).r;

    vec4 result = vec4(bulk.r + surfh, bulk.g + surfqx, bulk.b + surfqy, 1.0);

    imageStore(stateOut, pos, result);
}