layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0, rgba32f) writeonly uniform highp image2D stateOut;
layout(binding = 1, rgba32f) readonly uniform highp image2D bulkFlow;
layout(binding = 2, rg32f) readonly uniform highp image2D surfaceHeight;
layout(binding = 3, rg32f) readonly uniform highp image2D surfaceQx;
layout(binding = 4, rg32f) readonly uniform highp image2D surfaceQy;

void main() {

    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    vec4 bulk = imageLoad(bulkFlow, coord);
    vec2 surfh = imageLoad(surfaceHeight, coord).rg;
    vec2 surfqx = imageLoad(surfaceQx, coord).rg;
    vec2 surfqy = imageLoad(surfaceQy, coord).rg;

    vec4 result =
        vec4(bulk.r + surfh.r, bulk.g + surfqx.r, bulk.b + surfqy.r, 1.0
        );

    imageStore(stateOut, coord, result);
}